# nzbdav

./: .gitignore  Dockerfile  FUSE_NFS_SETUP.md  MEDIA_INTEGRITY.md  README.md  docker-compose.no-exports.yml  docker-compose.override.yml  docker-compose.yml  entrypoint-nfs.sh  entrypoint.sh  nfs-exports.txt
backend/: .cursorrules  Dockerfile  NzbWebDAV.csproj  Program.cs  entrypoint.sh
backend/Api/Controllers/: FuseController.cs
backend/Api/Controllers/IntegrityDiagnostic/: IntegrityDiagnosticController.cs
backend/Api/Controllers/IntegrityResults/: IntegrityResultsController.cs  IntegrityResultsResponse.cs
backend/Api/Controllers/LibraryDiagnostic/: LibraryDiagnosticController.cs
backend/Api/Controllers/MediaIntegrity/: CancelIntegrityCheckController.cs  MediaIntegrityController.cs  MediaIntegrityResponse.cs  (+1 more)
backend/Clients/: ArrClient.cs  ArrManager.cs  RadarrClient.cs  SonarrClient.cs
backend/Config/: ConfigManager.cs
backend/Database/: DavDatabaseClient.cs  DavDatabaseContext.cs
backend/Database/Migrations/: 20250924172127_AddIntegrityCheckTables.cs  20250925025742_AddIntegrityCheckTables.Designer.cs  20250925025742_AddIntegrityCheckTables.cs
backend/Database/Models/: IntegrityCheckFileResult.cs  IntegrityCheckRun.cs
backend/Fuse/: FuseService.cs  NzbWebDavFuseFileSystem.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Queue/: QueueItemProcessor.cs
backend/Queue/Validators/: EnsureImportableVideoValidator.cs
backend/Tasks/: MediaIntegrityService.cs
backend/Utils/: FfprobeUtil.cs
backend/Websocket/: WebsocketTopic.cs
(+23 files in other folders)
