<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="NWebDav.Server" Version="0.2.0-beta.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="SharpCompress" Version="0.39.0" />
      <PackageReference Include="Usenet" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Api\SabControllers\GetConfig\config_template.json" />
    </ItemGroup>

</Project>
